spring.datasource.url=jdbc:mysql://localhost:3306/bootbatch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.batch.job.names=job10

# To prevent the job from auto starting, we need to disable
spring.batch.job.enabled=true

# to always initialize the datasource:
spring.batch.jdbc.initialize-schema=always

